spring.datasource.url=jdbc:postgresql://localhost:5432/conference
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASS}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
app.version=1.0.0